<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Text Editor</title>
    <style>
        #editor {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <div id="editor" contenteditable="true">
        <p>Type your text here...</p>
    </div>

    <button onclick="formatText('bold')">Bold</button>
    <button onclick="formatText('italic')">Italic</button>
    <button onclick="formatText('underline')">Underline</button>
    <input type="color" id="colorPicker">
    <button onclick="changeColor()">Change Color</button>

    <script>
        function formatText(command, value = null) {
            document.execCommand(command, false, value);
        }


        function changeColor() {
            var color = document.getElementById('colorPicker').value;
            document.execCommand('foreColor', false, color);
        }
    </script>
</body>

</html>